<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeviceGuruWithPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Device Hardware String :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-ZI-caF">
                                <rect key="frame" x="20" y="40" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="rcg-yV-JcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Device Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-j2-tNT">
                                <rect key="frame" x="20" y="128" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="A4k-bh-LQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Camera Resolution in Portrait Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-uq-umg">
                                <rect key="frame" x="20" y="216" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Dyb-Om-UxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9go-tO-MDk">
                                <rect key="frame" x="40" y="252" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="uRw-eH-tLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-1w-pJt">
                                <rect key="frame" x="40" y="288" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KfH-Rj-JPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-82-kHN">
                                <rect key="frame" x="40" y="155" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.014763905480795717" green="0.40456730769230764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-f6-vt4">
                                <rect key="frame" x="106" y="252" width="474" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.014763905480795717" green="0.40456730769230764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-Jl-qks">
                                <rect key="frame" x="111" y="288" width="469" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.014763905480795717" green="0.40456730769230764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="*If you're not getting the desired output, please look at the console for the debug information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-h6-RNc">
                                <rect key="frame" x="20" y="328" width="560" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Zgu-vZ-Ldc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.63567708333333339" green="0.011900963216398103" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-bW-gbc">
                                <rect key="frame" x="40" y="67" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.014763905480795717" green="0.40456730769230764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjS-Jl-qks" secondAttribute="trailing" constant="20" id="4HF-FC-n52"/>
                            <constraint firstItem="uMj-ZI-caF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7zi-U7-mBH"/>
                            <constraint firstItem="rGh-f6-vt4" firstAttribute="leading" secondItem="9go-tO-MDk" secondAttribute="trailing" constant="15" id="90e-qc-Nwd"/>
                            <constraint firstItem="jjS-Jl-qks" firstAttribute="leading" secondItem="HzE-1w-pJt" secondAttribute="trailing" constant="15" id="CAr-rh-Qyh"/>
                            <constraint firstItem="HzE-1w-pJt" firstAttribute="top" secondItem="9go-tO-MDk" secondAttribute="bottom" constant="15" id="CZG-oA-G3r"/>
                            <constraint firstItem="8hy-j2-tNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I6U-iE-Og0"/>
                            <constraint firstItem="8hy-j2-tNT" firstAttribute="top" secondItem="4NA-bW-gbc" secondAttribute="bottom" constant="40" id="IKE-V4-gOK"/>
                            <constraint firstAttribute="trailing" secondItem="BzZ-h6-RNc" secondAttribute="trailing" constant="20" id="MFb-uu-kgS"/>
                            <constraint firstItem="DQp-82-kHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Pym-nX-bCk"/>
                            <constraint firstItem="4NA-bW-gbc" firstAttribute="top" secondItem="uMj-ZI-caF" secondAttribute="bottom" constant="6" id="Rnu-74-pFc"/>
                            <constraint firstAttribute="trailing" secondItem="DQp-82-kHN" secondAttribute="trailing" constant="20" id="Sxo-rP-Kb4"/>
                            <constraint firstItem="uMj-ZI-caF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bKV-zF-xpV"/>
                            <constraint firstItem="4NA-bW-gbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="cV6-ZH-BsD"/>
                            <constraint firstItem="9go-tO-MDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="d7o-EA-GMA"/>
                            <constraint firstItem="rGh-f6-vt4" firstAttribute="top" secondItem="9go-tO-MDk" secondAttribute="top" id="d9C-Yi-VbA"/>
                            <constraint firstItem="gw7-uq-umg" firstAttribute="top" secondItem="DQp-82-kHN" secondAttribute="bottom" constant="40" id="diz-eQ-F0w"/>
                            <constraint firstItem="BzZ-h6-RNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eJT-Uo-pv8"/>
                            <constraint firstAttribute="trailing" secondItem="4NA-bW-gbc" secondAttribute="trailing" constant="20" id="ifx-6Q-TWu"/>
                            <constraint firstItem="HzE-1w-pJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="o5s-69-IPo"/>
                            <constraint firstItem="9go-tO-MDk" firstAttribute="top" secondItem="gw7-uq-umg" secondAttribute="bottom" constant="15" id="oWq-eJ-YiJ"/>
                            <constraint firstItem="jjS-Jl-qks" firstAttribute="top" secondItem="HzE-1w-pJt" secondAttribute="top" id="odH-PZ-5Zs"/>
                            <constraint firstItem="gw7-uq-umg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qgz-Gb-aEx"/>
                            <constraint firstItem="BzZ-h6-RNc" firstAttribute="top" secondItem="HzE-1w-pJt" secondAttribute="bottom" constant="19" id="tik-vx-tRS"/>
                            <constraint firstAttribute="trailing" secondItem="rGh-f6-vt4" secondAttribute="trailing" constant="20" id="vsj-Iz-3V0"/>
                            <constraint firstItem="DQp-82-kHN" firstAttribute="top" secondItem="8hy-j2-tNT" secondAttribute="bottom" constant="6" id="wET-kq-VX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hardwareDescription" destination="DQp-82-kHN" id="ub1-SD-4Ev"/>
                        <outlet property="hardwareString" destination="4NA-bW-gbc" id="foO-ca-MC2"/>
                        <outlet property="height" destination="jjS-Jl-qks" id="eeW-3x-j5f"/>
                        <outlet property="width" destination="rGh-f6-vt4" id="Jzu-ux-GGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="301"/>
        </scene>
    </scenes>
</document>
